# AndroidMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/FindItems/: FeedActivity.java  FeedFunction.java  FeedInteractor.java  FeedInteractorImpl.java  FeedPresenter.java  FeedPresenterImpl.java  FeedRowFunction.java  FindItemsActivity.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  FindItemsPresenter.java  FindItemsPresenterImpl.java  FindItemsView.java  OnFinishedListener.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/Login/: LoginActivity.java  LoginFunction.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/adapter/: FeedAdapter.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/application/: MyApplication.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/databases/: DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  FeedModel.java  Repo.java  RepoFeed.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/entities/: Feed.java  Feeds.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/server/: ConvertStringToJSON.java  RequestManager.java
app/src/main/java/com/wahyuadityanugraha/mvpexample/app/views/: FeedRowView.java  LoginView.java
app/src/main/res/layout/: activity_feed.xml  activity_find_items.xml  activity_login.xml  feed_row_view.xml  login_view.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml
